apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: landing

commonLabels:
  app: landing

secretGenerator:
  - name: happiness-engineering-landing-env
    files:
    - ../../../app/frontend/.env.local

resources:
- landing_namespace.yaml
- landing_deployment.yaml
- landing_service.yaml
